<!DOCTYPE html>
<html lang="en">
<!-- MRTG 2.17.7 -->
<!-- Begin Head -->
	<head>
		<meta charset="big5" />
		<meta http-equiv="refresh" content="300" />
		<title>co2</title>
<!-- maxin d 548 -->
<!-- maxout d 548 -->
<!-- avin d 480 -->
<!-- avout d 480 -->
<!-- cuin d 536 -->
<!-- cuout d 536 -->
<!-- avmxin d 481 -->
<!-- avmxout d 481 -->
<!-- maxin w 874 -->
<!-- maxout w 874 -->
<!-- avin w 511 -->
<!-- avout w 511 -->
<!-- cuin w 526 -->
<!-- cuout w 526 -->
<!-- avmxin w 519 -->
<!-- avmxout w 519 -->
<!-- maxin m 828 -->
<!-- maxout m 828 -->
<!-- avin m 515 -->
<!-- avout m 515 -->
<!-- cuin m 497 -->
<!-- cuout m 497 -->
<!-- avmxin m 532 -->
<!-- avmxout m 532 -->
<!-- maxin y 667 -->
<!-- maxout y 667 -->
<!-- avin y 511 -->
<!-- avout y 511 -->
<!-- cuin y 463 -->
<!-- cuout y 463 -->
<!-- avmxin y 611 -->
<!-- avmxout y 611 -->
		<style>
			body {
				background-color: #ffffff;
    			color: #000000;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #00cc00;
			}
			div table .out th, div table td span.out {
				color: #0000ff;
			}
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>
	</head>
<!-- End Head -->
<body>
    <H1> i2511 co2 </H1> <TABLE> <TR><TD></TD>     <TD></TD></TR> </TABLE>
    <p>統計數據的最新更新時間為 <strong>Wednesday, 18 August 2021 at 17:25</strong>.<br />
</p>
<!-- Begin `每日' 圖 (5 分鐘 interval) -->
		<div class="graph">
			<h2>`每日' 圖 (5 分鐘 平均)</h2>
			<img src="co2-day.png" title="day" alt="day" />
			<table>
				<tr>
					<th></th>
					<th scope="col">最高</th>
					<th scope="col">平均</th>
					<th scope="col">當前</th>
				</tr>
				<tr class="in">
					<th scope="row">&nbsp; MH-Z19B co2:</th>
					<td>548.0 ppm</td>
					<td>480.0 ppm </td>
					<td>536.0 ppm </td>
				</tr>
				<tr class="out">
					<th scope="row">&nbsp; MH-Z19B co2:</th>
					<td>548.0 ppm </td>
					<td>480.0 ppm </td>
					<td>536.0 ppm </td>
				</tr>
			</table>
		</div>
<!-- End `每日' 圖 (5 分鐘 interval) -->

<!-- Begin `每週' 圖 (30 分鐘 interval) -->
		<div class="graph">
			<h2>`每週' 圖 (30 分鐘 平均)</h2>
			<img src="co2-week.png" title="week" alt="week" />
			<table>
				<tr>
					<th></th>
					<th scope="col">最高</th>
					<th scope="col">平均</th>
					<th scope="col">當前</th>
				</tr>
				<tr class="in">
					<th scope="row">&nbsp; MH-Z19B co2:</th>
					<td>874.0 ppm</td>
					<td>511.0 ppm </td>
					<td>526.0 ppm </td>
				</tr>
				<tr class="out">
					<th scope="row">&nbsp; MH-Z19B co2:</th>
					<td>874.0 ppm </td>
					<td>511.0 ppm </td>
					<td>526.0 ppm </td>
				</tr>
			</table>
		</div>
<!-- End `每週' 圖 (30 分鐘 interval) -->

<!-- Begin `每月' 圖 (2 小時 interval) -->
		<div class="graph">
			<h2>`每月' 圖 (2 小時 平均)</h2>
			<img src="co2-month.png" title="month" alt="month" />
			<table>
				<tr>
					<th></th>
					<th scope="col">最高</th>
					<th scope="col">平均</th>
					<th scope="col">當前</th>
				</tr>
				<tr class="in">
					<th scope="row">&nbsp; MH-Z19B co2:</th>
					<td>828.0 ppm</td>
					<td>515.0 ppm </td>
					<td>497.0 ppm </td>
				</tr>
				<tr class="out">
					<th scope="row">&nbsp; MH-Z19B co2:</th>
					<td>828.0 ppm </td>
					<td>515.0 ppm </td>
					<td>497.0 ppm </td>
				</tr>
			</table>
		</div>
<!-- End `每月' 圖 (2 小時 interval) -->

<!-- Begin `每年' 圖 (1 天 interval) -->
		<div class="graph">
			<h2>`每年' 圖 (1 天 平均)</h2>
			<img src="co2-year.png" title="year" alt="year" />
			<table>
				<tr>
					<th></th>
					<th scope="col">最高</th>
					<th scope="col">平均</th>
					<th scope="col">當前</th>
				</tr>
				<tr class="in">
					<th scope="row">&nbsp; MH-Z19B co2:</th>
					<td>667.0 ppm</td>
					<td>511.0 ppm </td>
					<td>463.0 ppm </td>
				</tr>
				<tr class="out">
					<th scope="row">&nbsp; MH-Z19B co2:</th>
					<td>667.0 ppm </td>
					<td>511.0 ppm </td>
					<td>463.0 ppm </td>
				</tr>
			</table>
		</div>
<!-- End `每年' 圖 (1 天 interval) -->

<!-- Begin Legend -->
		<div id="legend">
			<table>
				<tr class="in">
					<th scope="row">GREEN ###</th>
					<td>Incoming Traffic in Bytes per Second</td>
				</tr>
				<tr class="out">
					<th scope="row">BLUE ###</th>
					<td>Outgoing Traffic in Bytes per Second</td>
				</tr>
			</table>
		</div>
<!-- End Legend -->
<!-- Begin MRTG Block -->
		<div id="footer">
			<a href="http://oss.oetiker.ch/mrtg/"><img src="mrtg-l.png" width="63" title="MRTG" alt="MRTG" /><img src="mrtg-m.png" width="25" title="MRTG" alt="MRTG" /><img src="mrtg-r.png" width="388" title="Multi Router Traffic Grapher" alt="Multi Router Traffic Grapher" /></a>
			<p id="version">2.17.7</p>
			<address>
				<a href="http://tobi.oetiker.ch/">Tobias Oetiker</a>
				<a href="mailto:tobi+mrtglink@oetiker.ch">&lt;tobi@oetiker.ch&gt;</a><br />
and				<a href="http://www.bungi.com/">Dave Rand</a>
				<a href="mailto:dlr@bungi.com">&lt;dlr@bungi.com&gt;</a>
			</address>
		</div>
<!-- End MRTG Block -->
	</body>
</html>

